React:
Tailwind:
Margin is external sapcing which pushes away other elements
m(t|b|r|L)-size
Margin top/bottom/left/right- size like 2,3,4
mx-top and bottom my- left and right

padding is internal spacing so adds spacing inside the element
p(t|b|r|L)-size
padding top/bottom/left/right- size like 2,3,4

/* .form-container{
  dispaly:flex;
  padding: 1px;
}
.form-sidebar {
  background-image: url(./assets/images/bg-sidebar-desktop.svg);
  background-repeat: no-repeat;
  width: 400px;
  height: 568px;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
} */

/* .form-container {
  display: flex;
  width: 80%;
  margin: 0 auto;           /* Center horizontally */
  min-height: 100vh;        /* Full viewport height */
  align-items: center;      /* Center vertically */
  justify-content: center;  /* Optional: space evenly */
  background-color: #f9f9f9; /* Optional: light background for the form area */
  border-radius: 16px;      /* Optional: rounded corners */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
} */


/* .sidebar {
  width: 200px;
  padding: 20px;
  //background: ;
  //background-image: url(./assets/images/bg-sidebar-desktop.svg);
} */

/* button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 400;
  font-family: inherit;
  background-color:blue;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
} */
/* .step {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    text-align: center;
    background: muted;
  }

  .step.active {
    background: #a8cfea;
    color: white;
    font-weight: bold;
  } */

      -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: Ubuntu,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
    font-feature-settings: normal;
    font-variation-settings: normal;
    --background: 0 0% 100%;
    --foreground: 231 11% 63%;
    --primary: 243 100% 62%;
    --primary-foreground: 229 24% 87%;
    --secondary: 213 96% 18%;
    --secondary-foreground: 231 100% 99%;
    --muted: 206 94% 87%;
    --muted-foreground: 217 100% 97%;
    --destructive: 354 84% 57%;
    --tw-bg-opacity: 1;
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 700;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    display: block;
    height: 100%;
    width: 2.25rem;
    border-radius: 9999px;
    background-color: hsl(var(--secondary));


    npm create vite@latest starbucks-rewards-ui  --template React 

    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Starbucks Rewards</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Montserrat', sans-serif;
    }
  </style>
</head>
<body class="bg-white text-gray-900">
  <header class="bg-green-900 text-white">
    <div class="max-w-7xl mx-auto px-4 py-6 flex flex-col md:flex-row md:items-center md:justify-between">
      <h1 class="text-3xl font-bold mb-4 md:mb-0">Starbucks® Rewards</h1>
      <a href="https://starbucks.app.link/VLa2I3inh9" class="bg-white text-green-900 font-semibold px-5 py-3 rounded-full hover:bg-gray-100 transition">Join in the app</a>
    </div>
  </header>

  <main class="max-w-7xl mx-auto px-4 py-10">
    <!-- Hero Section -->
    <section class="text-center mb-16">
      <h2 class="text-4xl font-extrabold mb-4">It’s a great day for <br /><span class="text-green-700">free coffee</span></h2>
      <p class="text-lg mb-6">Sign up and start enjoying the perks of Starbucks® Rewards.</p>
      <div class="flex justify-center space-x-4 mb-8">
        <a href="https://starbucks.app.link/VLa2I3inh9" class="bg-green-700 text-white font-semibold px-6 py-3 rounded-full hover:bg-green-800 transition">Join in the app</a>
        <a href="/account/create" class="border border-green-700 text-green-700 font-semibold px-6 py-3 rounded-full hover:bg-green-100 transition">Or join online</a>
      </div>
      <img src="https://www.starbucks.com/weblx/images/rewards/hero/rewards-hero.png" alt="Starbucks Rewards Hero" class="mx-auto max-w-full h-auto rounded-lg shadow-lg" />
    </section>

    <!-- Getting Started Steps -->
    <section class="mb-16">
      <h3 class="text-3xl font-bold mb-8 text-center">Getting started is easy</h3>
      <p class="text-center mb-12 max-w-3xl mx-auto">Earn Stars and get rewarded in a few easy steps.</p>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-10 max-w-5xl mx-auto">
        <div class="text-center">
          <img src="https://www.starbucks.com/weblx/images/rewards/getting-started/getting-started-1@2x.jpg" alt="Step 1" class="mx-auto rounded-lg shadow-md mb-4" />
          <h4 class="text-xl font-semibold mb-2">Create an account</h4>
          <p>To get started, <a href="/account/create" class="text-green-700 underline hover:text-green-900">join now</a>. You can also <a href="https://starbucks.app.link/VLa2I3inh9" class="text-green-700 underline hover:text-green-900">Join in the app</a> to get access to the full range of Starbucks® Rewards benefits.</p>
        </div>
        <div class="text-center">
          <img src="https://www.starbucks.com/weblx/images/rewards/getting-started/getting-started-2@2x.jpg" alt="Step 2" class="mx-auto rounded-lg shadow-md mb-4" />
          <h4 class="text-xl font-semibold mb-2">Order and pay how you’d like</h4>
          <p>Use cash, credit/debit card or save some time and pay right through the app. You’ll collect Stars all ways. <a href="#waystopay" class="text-green-700 underline hover:text-green-900">Learn how</a></p>
        </div>
        <div class="text-center">
          <img src="https://www.starbucks.com/weblx/images/rewards/getting-started/getting-started-3@2x.jpg" alt="Step 3" class="mx-auto rounded-lg shadow-md mb-4" />
          <h4 class="text-xl font-semibold mb-2">Earn Stars, get Rewards</h4>
          <p>As you earn Stars, you can redeem them for Rewards—like free food, drinks, and more. Start redeeming with as little as 25 Stars!</p>
        </div>
      </div>
    </section>

    <!-- Rewards Tiers -->
    <section class="mb-16 max-w-5xl mx-auto">
      <h3 class="text-3xl font-bold mb-8 text-center">Get your favorites for free</h3>
      <div class="grid grid-cols-1 md:grid-cols-5 gap-6 text-center">
        <div class="border rounded-lg p-6 shadow hover:shadow-lg transition">
          <div class="text-4xl font-extrabold text-green-700 mb-2">25★ Stars</div>
          <h4 class="font-semibold mb-1">Customize your drink</h4>
          <p class="text-sm text-gray-700">Make your drink just right with an extra espresso shot or a dash of your favorite syrup.</p>
        </div>
        <div class="border rounded-lg p-6 shadow hover:shadow-lg transition">
          <div class="text-4xl font-extrabold text-green-700 mb-2">100★ Stars</div>
          <h4 class="font-semibold mb-1">Brewed hot or iced coffee or tea, bakery item, packaged snack and more</h4>
          <p class="text-sm text-gray-700">Treat yourself to an iced coffee, buttery croissant, bag of chips and more.</p>
        </div>
        <div class="border rounded-lg p-6 shadow hover:shadow-lg transition">
          <div class="text-4xl font-extrabold text-green-700 mb-2">200★ Stars</div>
          <h4 class="font-semibold mb-1">Handcrafted drink (Cold Brew, lattes and more) or hot breakfast</h4>
          <p class="text-sm text-gray-700">Turn good mornings great with a delicious handcrafted drink of your choice, breakfast sandwich or oatmeal on us.</p>
        </div>
        <div class="border rounded-lg p-6 shadow hover:shadow-lg transition">
          <div class="text-4xl font-extrabold text-green-700 mb-2">300★ Stars</div>
          <h4 class="font-semibold mb-1">Sandwich, protein box or at-home coffee</h4>
          <p class="text-sm text-gray-700">Enjoy a PM pick-me-up with a lunch sandwich, protein box or a bag of coffee—including Starbucks VIA Instant®.</p>
        </div>
        <div class="border rounded-lg p-6 shadow hover:shadow-lg transition">
          <div class="text-4xl font-extrabold text-green-700 mb-2">400★ Stars</div>
          <h4 class="font-semibold mb-1">Select Starbucks® merchandise</h4>
          <p class="text-sm text-gray-700">Take home a signature cup, drink tumbler or your choice of coffee merch up to $20.</p>
        </div>
      </div>
    </section>

    <!-- Endless Extras -->
    <section class="mb-16 max-w-5xl mx-auto">
      <h3 class="text-3xl font-bold mb-8 text-center">Endless Extras</h3>
      <p class="text-center mb-8 max-w-3xl mx-auto">Joining Starbucks® Rewards means unlocking access to benefits like quick and easy ordering, tasty Rewards and—yes, free coffee.</p>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-10 text-center">
        <div>
          <h4 class="text-xl font-semibold mb-2">Fun freebies</h4>
          <p>Not only can you earn free food, drinks and more, look forward to a birthday treat on us.</p>
          <a href="https://customerservice.starbucks.com/app/answers/list/p/552" class="text-green-700 underline hover:text-green-900">Learn more about fun freebies</a>
        </div>
        <div>
          <h4 class="text-xl font-semibold mb-2">Order &amp; pay ahead</h4>
          <p>Master the art of ordering ahead with saved favorites and payment methods.</p>
          <a href="https://www.starbucks.com/rewards" class="text-green-700 underline hover:text-green-900">Learn more about ordering and paying ahead</a>
        </div>
        <div>
          <h4 class="text-xl font-semibold mb-2">Get to free faster</h4>
          <p>Earn Stars even quicker with Bonus Star challenges, Double Star Days and exciting games.</p>
          <a href="https://www.starbucks.com/rewards" class="text-green-700 underline hover:text-green-900">Learn more about getting free rewards faster</a>
        </div>
      </div>
    </section>

    <!-- Cash or Card Section -->
    <section class="mb-16 max-w-5xl mx-auto">
      <h3 class="text-3xl font-bold mb-8 text-center">Cash or card, you earn Stars</h3>
      <p class="text-center mb-12 max-w-3xl mx-auto">No matter how you pay, you can earn Stars with your morning coffee. Those Stars add up to (really delicious) Rewards.</p>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-10 max-w-4xl mx-auto">
        <div class="border rounded-lg p-6 shadow hover:shadow-lg transition">
          <div class="text-4xl font-extrabold text-green-700 mb-2">1★Star per dollar</div>
          <h4 class="font-semibold mb-2">Pay as you go</h4>
          <ul class="list-disc list-inside text-gray-700">
            <li>Scan and pay separately using cash or credit/debit card at the register.</li>
            <li>Save payment in the app to check-out faster by saving a credit/debit card or PayPal to your account. You’ll be able to order ahead or scan and pay at the register in one step.</li>
          </ul>
        </div>
        <div class="border rounded-lg p-6 shadow hover:shadow-lg transition">
          <div class="text-4xl font-extrabold text-green-700 mb-2">2★Stars per dollar</div>
          <h4 class="font-semibold mb-2">Add funds in the app</h4>
          <ul class="list-disc list-inside text-gray-700">
            <li>To save time and earn Stars twice as fast, add money to your digital Starbucks Card using any payment option. Scan and pay in one step or order ahead in the app.</li>
            <li>Register your gift card then use it to pay through the app. You can even consolidate balances from multiple cards in one place.</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Keep the Rewards Coming -->
    <section class="mb-16 max-w-5xl mx-auto">
      <h3 class="text-3xl font-bold mb-8 text-center">Keep the Rewards Coming</h3>
      <p class="text-center mb-8 max-w-3xl mx-auto">The Rewards don't stop at your morning coffee. Join Starbucks® Rewards and unlock perks from our partners, all while earning more Stars.</p>
      <ul class="list-disc list-inside max-w-3xl mx-auto text-gray-700 space-y-4">
        <li><a href="https://www.deltastarbucks.com/content/starbucks/en/overview.html?mkcpgn=dipd-sbux7042" class="text-green-700 underline hover:text-green-900">Link your Delta SkyMiles®</a> and Starbucks® Rewards accounts to earn miles on Starbucks Card reloads of $25 or more, plus Double Stars on travel days.</li>
        <li><a href="https://promotions.bankofamerica.com/starbucks?cm_mmc=ESZ-EnterpriseSales-_-Cobrand_Site-_-ES35LT0004_StarbucksRewardsModuleBofA_SRModuleBofA-_-StarbucksPartnerMktg" class="text-green-700 underline hover:text-green-900">Link your Bank of America</a> eligible card and Starbucks® Rewards account to earn 2% Cash Back and Bonus Stars on qualifying Starbucks in-app purchases.</li>
        <li><a href="/rewards/partnerships/marriottbonvoy" class="text-green-700 underline hover:text-green-900">Link your Marriott Bonvoy®</a> and Starbucks® Rewards accounts to earn Double Stars during eligible stays, points during any Marriott Bonvoy Week and more.</li>
      </ul>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-100 py-8 text-center text-sm text-gray-600 max-w-7xl mx-auto px-4">
      <p>At participating stores. Restrictions apply.</p>
      <p class="mt-2">For full program details visit <a href="https://www.starbucks.com/rewards/terms" class="text-green-700 underline hover:text-green-900">starbucks.com/rewards/terms</a>.</p>
    </footer>
  </main>
</body>
</html>
