React:
Tailwind:
Margin is external sapcing which pushes away other elements
m(t|b|r|L)-size
Margin top/bottom/left/right- size like 2,3,4
mx-top and bottom my- left and right

padding is internal spacing so adds spacing inside the element
p(t|b|r|L)-size
padding top/bottom/left/right- size like 2,3,4

/* .form-container{
  dispaly:flex;
  padding: 1px;
}
.form-sidebar {
  background-image: url(./assets/images/bg-sidebar-desktop.svg);
  background-repeat: no-repeat;
  width: 400px;
  height: 568px;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
} */

/* .form-container {
  display: flex;
  width: 80%;
  margin: 0 auto;           /* Center horizontally */
  min-height: 100vh;        /* Full viewport height */
  align-items: center;      /* Center vertically */
  justify-content: center;  /* Optional: space evenly */
  background-color: #f9f9f9; /* Optional: light background for the form area */
  border-radius: 16px;      /* Optional: rounded corners */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
} */


/* .sidebar {
  width: 200px;
  padding: 20px;
  //background: ;
  //background-image: url(./assets/images/bg-sidebar-desktop.svg);
} */

/* button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 400;
  font-family: inherit;
  background-color:blue;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
} */
/* .step {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    text-align: center;
    background: muted;
  }

  .step.active {
    background: #a8cfea;
    color: white;
    font-weight: bold;
  } */

      -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: Ubuntu,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
    font-feature-settings: normal;
    font-variation-settings: normal;
    --background: 0 0% 100%;
    --foreground: 231 11% 63%;
    --primary: 243 100% 62%;
    --primary-foreground: 229 24% 87%;
    --secondary: 213 96% 18%;
    --secondary-foreground: 231 100% 99%;
    --muted: 206 94% 87%;
    --muted-foreground: 217 100% 97%;
    --destructive: 354 84% 57%;
    --tw-bg-opacity: 1;
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 700;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    display: block;
    height: 100%;
    width: 2.25rem;
    border-radius: 9999px;
    background-color: hsl(var(--secondary));